buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'

    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}


// 플러그인 지정
plugins {
    id 'com.palantir.docker' version '0.25.0'
    id "com.moowork.node" version "1.2.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.pilot.scouter'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // gralde 버전 지정
    task wrapper(type: Wrapper) {
        gradleVersion = "6.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://www.datanucleus.org/downloads/maven2" }

    }
}

node {
    version = '10.7.0'
    download = true
}





